<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/os-theme.css">
    <link rel="stylesheet" href="css/zenburn.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="intro">
          <img class="logo" src="images/logo-home.png">
          <h1>
            Por qué Python mola. Capítulo XXIV<br>
            <strong>REQUESTS</strong>
          </h1>
          <div class="fecha">Pycon, 7-9 de septiembre de 2016</div>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>
          <h2></h2>

          <blockquote>
						&laquo;We are constantly reading old code. Making it easy to read makes it easier to write.&raquo;
            <div class="author"><i>Uncle</i> Bob Martin. Clean Code.</div>
					</blockquote>

          <img src="images/uncle-bob.jpg" alt="" class="image">
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>
          <h2></h2>

          <div class="big">
            <p>HTTP</p>
            <p class="fragment">Sabes cómo funciona.</p>
            <p class="fragment">Haces una petición, recibes una respuesta.</p>
            <p class="fragment">No es tan complicado.</p>
            <p>&nbsp;</p>
            <p class="fragment"><strong>¿VERDAD?</strong></p>
          </div>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            <p>JAVA</p>
          </div>

          <pre class="fragment">
            <code class="java">
import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

public class HttpBasicAuth {
    public static void main(String[] args) {
        try {
            URL url = new URL ("http://2016.es.pycon.org/");
            String encoding = Base64Encoder.encode ("user:password");

            HttpURLConnection connection = (HttpURLConnection) url.openConnection();
            connection.setRequestMethod("GET");
            connection.setDoOutput(true);
            connection.setRequestProperty  ("Authorization", "Basic " + encoding);
            InputStream content = (InputStream)connection.getInputStream();
            BufferedReader in = new BufferedReader (new InputStreamReader (content));
            String line;
            while ((line = in.readLine()) != null) {
                System.out.println(line);
            }
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
}
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            <p>C#</p>
          </div>

          <pre class="fragment">
            <code class="c#">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Net.Http;
using System.Net;


namespace HTTP_Test
{
    class program
    {
        static void Main()
        {
            HttpClientHandler handler = new HttpClientHandler();
            HttpClient client = new HttpClient(handler);

            var byteArray = Encoding.ASCII.GetBytes("user:password");
            client.DefaultRequestHeaders.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Basic", Convert.ToBase64String(byteArray));

            HttpResponseMessage response = await client.GetAsync("http://2016.es.pycon.org/");
            HttpContent content = response.Content;

            string result = await content.ReadAsStringAsync();

            if (result != null)
            {
                Console.WriteLine(result);
            }
        }
    }
}
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            <p>Python con urllib2</p>
          </div>

          <pre class="fragment">
            <code class="python">
import urllib2

url = 'http://2016.es.pycon.org/'

req = urllib2.Request(url)

password_manager = urllib2.HTTPPasswordMgrWithDefaultRealm()
password_manager.add_password(None, url, 'user', 'password')

auth_manager = urllib2.HTTPBasicAuthHandler(password_manager)
opener = urllib2.build_opener(auth_manager)
urllib2.install_opener(opener)

handler = urllib2.urlopen(req)

print handler.read()
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            <p>Python con Requests</p>
          </div>

          <pre class="fragment">
            <code class="python">
import requests

response = requests.get('http://2016.es.pycon.org/', auth=('user', 'password'))

print(response.text)
            </code>
          </pre>

          <img src="images/chuck.gif" alt="" class="image fragment">
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            <p>Toda la información en un único sitio</p>
          </div>

          <pre>
            <code class="python fragment">
>>> response.status_code
200

>>> response.text
'{"saludo": "hola", "despedida": "adios"}'

>>> response.json()['saludo']
"hola"

>>> r.headers
{
    'content-encoding': 'gzip',
    'transfer-encoding': 'chunked',
    'connection': 'close',
    'server': 'nginx/1.0.4',
    'x-runtime': '148ms',
    'etag': '"e1ca502697e5c9317743dc078f67693f"',
    'content-type': 'application/json'
}
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            <p>GET</p>
          </div>

          <pre>
            <code class="python fragment">
r = requests.get('http://www.google.com')
            </code>
          </pre>

          <div class="big fragment">
            <p>POST</p>
          </div>

          <pre>
            <code class="python fragment">
r = requests.post('http://www.google.com/search', data={'campo1': 'valor1', 'campo2': 'valor2'})
            </code>
          </pre>

          <div class="big fragment">
            <p>DELETE</p>
          </div>

          <pre>
            <code class="python fragment">
 r = requests.delete('http://www.mi-api-rest.com/items/45/')
            </code>
          </pre>

          <div class="big fragment">
            Etcétera.
          </div>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            <p>Parámetros en la URL</p>
          </div>

          <pre>
            <code class="python fragment">
r = requests.get('http://www.google.com?param1=valor1&param2=valor2')
            </code>
          </pre>

          <div class="big fragment">
            <p>Mejor así:</p>
          </div>

          <pre>
            <code class="python fragment">
params = {
    'param1': 'valor1'
    'param2': 'valor2'
}
r = requests.get('http://www.google.com', params=params)
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            <p>Parámetros POST</p>
          </div>

          <pre>
            <code class="python fragment">
r = requests.post('http://www.google.com/search', data={'campo1': 'valor1', 'campo2': 'valor2'})
            </code>
          </pre>

          <div class="big fragment">
            <p>¿Queremos enviar JSON?</p>
          </div>

          <pre>
            <code class="python fragment">
params = {
    'param1': 'valor1'
    'param2': 'valor2'
}
json_str = json.dumps(params)
r = requests.post('http://www.google.com/api/metodo', data=json_str)
            </code>
          </pre>

          <div class="big fragment">
            <p>Mejor así:</p>
          </div>

          <pre>
            <code class="python fragment">
params = {
    'param1': 'valor1'
    'param2': 'valor2'
}
r = requests.post('http://www.google.com/api/metodo', json=params)
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            <p>Redirecciones</p>
          </div>

          <pre>
            <code class="python fragment">
>>> r = requests.get('http://www.google.com')

>>> r.url
'http://www.google.com/'

>>> r.status_code
200

>>> r.history
[&#60;Response [301]&#62;]
            </code>

            <code class="python fragment">
>>> r = requests.get('http://www.google.com', allow_redirects=False)

>>> r.url
'http://www.google.com'

>>> r.status_code
301

>>> r.history
[]
            </code>
          </pre>

        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            Subir un fichero
          </div>

          <pre>
            <code class="python fragment">
files = {'file': open('mi_fichero.pdf', 'rb')}
r = requests.post('http://www.google.com/search', files=files)
            </code>
          </pre>

          <div class="big fragment">
            Subir una cadena (o cualquier otra cosa) como si fuera un fichero
          </div>

          <pre>
            <code class="python fragment">
files = {'file': ('mi_fichero.xml', '<xml><foo>hello</foo><bar>world</bar></xml>')}
r = requests.post('http://www.google.com/search', files=files)
            </code>
          </pre>

          <div class="big fragment">
            Subir muchos ficheros
          </div>

          <pre>
            <code class="python fragment">
files = [
    ('imagenes', ('foto1.png', open('foto1.png', 'rb'), 'image/png')),
    ('imagenes', ('foto2.png', open('foto2.png', 'rb'), 'image/png')),
]
r = requests.post('http://www.google.com/upload', files=files)
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            Cookies
          </div>

          <div class="big fragment">
            (Sí, las aceptamos TODAS)
          </div>

          <pre>
            <code class="python fragment">
>>> r = requests.get('http://www.google.com/')
>>> r.cookies['foo']
'bar'
            </code>
          </pre>

          <div class="big fragment">
            Enviarlas
          </div>

          <pre>
            <code class="python fragment">
r = requests.get('http://www.google.com', cookies={'foo': 'bar'})
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            Sesiones
          </div>

          <pre>
            <code class="python fragment">
>>> s = requests.Session()
>>> s.post('http://www.google.com/login', auth=('user', 'password'))
>>> r = s.get('http://www.google.com/url-privada')
            </code>
          </pre>

          <div class="big fragment">
            Dar valores por defecto a todas las peticiones
          </div>

          <pre>
            <code class="python fragment">
>>> s = requests.Session()
>>> s.auth = ('user', 'password')
>>> s.headers.update({'cabecera1': 'valor'})

>>> s.get('http://www.google.com/url-privada')
>>> s.get('http://www.google.com/otra-url-privada')
            </code>
          </pre>

          <div class="big fragment">
            Mejor aún:
          </div>

          <pre>
            <code class="python fragment">
with requests.Session() as s:
    s.auth = ('user', 'password')
    s.headers.update({'cabecera1': 'valor'})
    s.get('http://www.google.com/url-privada')
    s.get('http://www.google.com/otra-url-privada')
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            Streaming (para ficheros grandes)
          </div>

          <div class="big fragment">
            <p>De bajada</p>
          </div>

          <pre>
            <code class="python fragment">
r = requests.get('http://www.google.com/fichero-grande.tgz')
for chunk in r.iter_content(1024):
    print(chunk)
            </code>

            <code class="python fragment">
for line in r.iter_lines():
    print(line)
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            Streaming (para ficheros grandes)
          </div>

          <div class="big fragment">
            <p>De subida</p>
          </div>

          <pre>
            <code class="python fragment">
with open('fichero-inmenso.iso', 'rb') as f:
    requests.post('http://www.google.com/upload', data=f)
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            Callbacks de eventos
          </div>

          <pre>
            <code class="python fragment">
def on_response(r):
    print(r.status_code)

requests.get('http://www.google.com', hooks={response: on_response})
            </code>
          </pre>

          <div class="big fragment">
            También para modificar la respuesta
          </div>

          <pre>
            <code class="python fragment">
def on_response(r):
    r.status_code = 404
    return r

requests.get('http://www.google.com', hooks={response: on_response})
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            Proxies
          </div>

          <pre>
            <code class="python fragment">
proxies = {
  'http': 'http://10.10.1.10:3128',
  'https': 'http://10.10.1.10:1080',
  'http://10.20.1.128': 'http://user:password@10.10.1.10:5323'
}

requests.get('http://google.com', proxies=proxies)
            </code>
          </pre>

          <div class="big fragment">
            ¡Automático con variables de entorno!
          </div>

          <pre>
            <code class="bash fragment">
$ export HTTP_PROXY="http://10.10.1.10:3128"
$ export HTTPS_PROXY="http://10.10.1.10:1080"

$ python
>>> import requests
>>> requests.get('http://www.google.com')
            </code>
          </pre>
        </section>

        <section class="green">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <div class="big">
            Autenticación personalizada
          </div>

          <pre>
            <code class="python fragment">
from requests.auth import AuthBase

class PyConAuth(AuthBase):
    def __init__(self, secreto):
        self.secreto = secreto

    def __call__(self, r):
        r.headers['X-PyConEs'] = self.secreto
        return r

>>> r = requests.get('http://2016.es.pycon.org', auth=PyConAuth('Almeria'))

>>> r.status_code
200

>>> r.request.headers
{
    ....
    'X-PyConEs': 'Almeria'
    ....
}
            </code>
          </pre>
        </section>

        <section class="white">
          <h1>APIs para <strong>PERSONAS</strong></h1>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="big">
            GRACIAS<br><br>
            tapia@openshine.com<br>
            @cesargtapia<br><br><br>
            www.openshine.com<br><br>
            <img src="images/logo-home.png">
          </div>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>
    <script src="js/head.js"></script>
    <script>
      Reveal.initialize({
         dependencies: [
          { src: 'js/plugin/markdown/marked.js' },
          { src: 'js/plugin/markdown/markdown.js' },
          { src: 'js/plugin/highlight/highlight.js', callback: function() { hljs.initHighlightingOnLoad(); } },
        ],
        controls: false,
        progress: false,
        history: true,
        width: "100%",
        height: "100%",
        margin: 0,
        minScale: 1,
        maxScale: 1,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
      });
    </script>
  </body>
</html>
